/*
"foreground"
    - editorWidget
    - hoverWidget,
    - sidebar,
    - quickInput
    - settings
    - + "some things in panels"


 */
{
  "STATIC_BG_AND_FG_COLORS": {
    "BACKGROUND_COLORS": {
      "editor-bg": "#0E1729",
      "bg-primary": "#0F2850",
      "bg-secondary": "#021232"
    },

    "FOREGROUND_COLORS": {
      "blue-foregrounds": ["#66AADD", "#66AADDAA", "#4080cc"],
      "std-fg": {
        "workbench-fg": "#DDDDDD",
        "text-fg": "#C4C4C4",
        "fg-highlighting": [
          "#FFFFFF",
          "#FFFFFFcc",
          "#FFFFFFAA",
          "#FFFFFF77",
          "#FFFFFF55",
          "#FFFFFF44"
        ]
      }
    },

    "BLACK_BORDER_CONTRASTING": {
      "contrast": ["#070200", "#070200CC" /*"#07020088"NotBeingUsed*/],
      "black": ["#000000", "#000000CC", "#00000088", "#00000055"]
    }
  },

  "PRIMARY ACCENT": {
    "opaque-styling": [
      "001122",
      "#003366",
      "#044C7C",
      "#004484",
      "#005AAA",
      "#0088FF"
    ],

    "transparent-highlighting": [
      "#11DDFF",
      "#11DDFFCC",
      "#11DDFF88",
      "#11DDFF66",
      "#11DDFF44"
    ]
  },

  "SECONDARY-ACCENT": {
    "opaque-styling": "#007810",
    "transparent-highlighting": [
      "#44FF55",
      "#44FF55EE",
      "#44FF55CC",
      "#44FF55AA",
      "#44FF5588",
      "#44FF5566",
      "#44FF5544",
      "#44FF5533",
      "#44FF5522"
    ]
  },

  "STATUS": {
    "error": ["#FF342D", "#FF342DCC", "#FF342D99", "#FF342D33"],
    "warning": ["#FFDD33", "#FFDD33AA", "#FFDD3366", "#FFDD3333"],
    "info": ["#66EE77", "#66EE7799", "#66EE7733"],
    "OTHER_STATUSES": {
      "failed-stop-breakpoint": "#FF1100",
      "pass-start-continue": "#00EE11"
    },

    "SCM_HIGHLIGHTING": {
      "DIFF_HIGHLIGHTING": {},
      "GIT_HIGHLIGHTING": {
        "unstaged-and-untracked": "",
        "staged": "",
        "modified": "#C47CFF",
        "added": "#33DD77",
        "deleted": "#FF3399",
        "ignored": ""
      }
    }
  },
  /*






______________________________________________________________________________
                               SYNTAX HIGHLIGHTING
______________________________________________________________________________*/
  "SYNTAX_HIGHLIGHTING": {
    "SYNTAX_Highlighting": {
      "cyan": "#2CC4AC",
      "blue": "#00B4FF",
      "pastel-blue": "#96BFF8",
      "purple": "#D878FF",
      "ORANGE (predefined-constants)": "#FF9040",
      "GREEN (numbers)": "#44CC11"
    }
  }
}
