{
    "Workbench Colors": {
        "PALETTE_SYNTAX_HIGHLIGHTING": {
            "LAVENDER": "#AA7AFF",
            "AZURE": "#3888FF",
            "CAPRI": "#15BEEE",
            "CARIBBEAN": "#2CC4A4",
            "MANTIS": "#4CCC44",
            "GOLD": "#D8A42D",
            "ORANGE": "#FF7534",
            "SIZZLING": "#FF4892",
            "NEUTRAL LIGHT COLOR": "#ACB0C4"
        },

        "PALETTE_DOCUMENT_STATUS": {
            "ERROR": "#FF0C24",
            "WARNING": "#ECCC0C",
            "INFO_HINT_SUGGESTION": "#70D210"
        },

        "SOURCE_CONTROL_STATUS": {
            "CHANGE: MODIFIED": "#4DD414",
            "CHANGE: ADDED": "#10D8B8",
            "CHANGE: DELETED": "#E02090",
            "STAGE: DELETED": "#FF1030",
            "STAGE: ADDED/MODIFIED": "#FF5000"
        }
    }
}
