{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "scrollbar.shadow": "#180000",
        "welcomePage.tileShadow": "#180000",
        "widget.shadow": "#180000",
        "activityBar.activeBackground": "#00000000",
        "activityBar.activeBorder": "#2C94FF",
        "activityBar.background": "#0C0D0C",
        "activityBar.border": "#100407",
        "activityBar.foreground": "#2C94FF",
        "activityBarBadge.background": "#071A6E",
        "activityBarBadge.foreground": "#C0D0D2",
        "badge.background": "#071A6E",
        "badge.foreground": "#C0D0D2",
        "breadcrumb.activeSelectionForeground": "#C0D0D2",
        "breadcrumb.background": "#282828",
        "breadcrumb.focusForeground": "#C0D0D2",
        "breadcrumb.foreground": "#40F058c4",
        "breadcrumbPicker.background": "#030920",
        "button.background": "#348410",
        "button.border": "#205AA0",
        "checkbox.background": "#080100",
        "checkbox.border": "#40F05864",
        "checkbox.foreground": "#C0D0D2",
        "contrastActiveBorder": "#00000000",
        "contrastBorder": "#EEFFFF64",
        "debugConsole.warningForeground": "#ffff00",
        "debugIcon.breakpointCurrentStackframeForeground": "#8842ff",
        "debugIcon.breakpointDisabledForeground": "#848484",
        "debugIcon.breakpointForeground": "#FF4040",
        "debugIcon.breakpointStackframeForeground": "#dddddd",
        "debugIcon.breakpointUnverifiedForeground": "#848484",
        "debugIcon.continueForeground": "#C0D0D2",
        "debugIcon.disconnectForeground": "#ff1020",
        "debugIcon.pauseForeground": "#FF288C",
        "debugIcon.restartForeground": "#4090FF",
        "debugIcon.startForeground": "#C0D0D2",
        "debugIcon.stepBackForeground": "#28CCFF",
        "debugIcon.stepIntoForeground": "#28CCFF",
        "debugIcon.stepOutForeground": "#28CCFF",
        "debugIcon.stepOverForeground": "#28CCFF",
        "debugIcon.stopForeground": "#ff1020",
        "debugToolBar.background": "#100830",
        "debugToolBar.border": "#dddddd",
        "dropdown.background": "#080100",
        "dropdown.border": "#4470cc",
        "dropdown.foreground": "#C0D0D2",
        "editor.background": "#1E1C1C",
        "editor.findMatchBackground": "#002048",
        "editor.findMatchBorder": "#40F05890",
        "editor.findMatchHighlightBackground": "#002048",
        "editor.findMatchHighlightBorder": "#004072",
        "editor.findRangeHighlightBackground": "#3a3d4166",
        "editor.foldBackground": "#3060ff1b",
        "editor.foreground": "#c4d0dd",
        "editor.hoverHighlightBackground": "#40F05838",
        "editor.inactiveSelectionBackground": "#3a3d41",
        "editor.lineHighlightBackground": "#001c40",
        "editor.lineHighlightBorder": "#100407",
        "editor.selectionBackground": "#005474",
        "editor.selectionForeground": "#dddddd",
        "editor.selectionHighlightBackground": "#040a4d",
        "editor.selectionHighlightBorder": "#40F05890",
        "editor.snippetFinalTabstopHighlightBackground": "#C0D0D2",
        "editor.snippetFinalTabstopHighlightBorder": "#C0D0D2",
        "editor.snippetTabstopHighlightBackground": "#00000088",
        "editor.snippetTabstopHighlightBorder": "#C0D0D2",
        "editor.wordHighlightBorder": "#C0D0D2",
        "editorBracketHighlight.foreground1": "#D070FF",
        "editorBracketHighlight.foreground2": "#C0D0D2",
        "editorBracketHighlight.foreground3": "#00CCFF",
        "editorBracketHighlight.foreground4": "#C0D0D2",
        "editorBracketHighlight.foreground5": "#D070FF",
        "editorBracketHighlight.foreground6": "#00CCFF",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF1C2C",
        "editorCodeLens.foreground": "#cccccc",
        "editorCursor.background": "#ffffff",
        "editorCursor.foreground": "#C0D0D2",
        "editorError.background": "#ff000080",
        "editorError.border": "#ff1C2C",
        "editorError.foreground": "#ff1C2C",
        "editorGroup.border": "#102C5C",
        "editorGroupHeader.tabsBackground": "#0C0D0C",
        "editorGroupHeader.tabsBorder": "#203C7A",
        "editorGutter.addedBackground": "#10d8b8",
        "editorGutter.commentRangeForeground": "#2c6e9c",
        "editorGutter.deletedBackground": "#e02090",
        "editorGutter.foldingControlForeground": "#C0D0D2",
        "editorGutter.modifiedBackground": "#70E020",
        "editorHoverWidget.background": "#061730",
        "editorHoverWidget.border": "#1480d4",
        "editorHoverWidget.foreground": "#dddddd",
        "editorHoverWidget.highlightForeground": "#38afe4",
        "editorHoverWidget.statusBarBackground": "#021c44",
        "editorIndentGuide.activeBackground": "#40F05890",
        "editorIndentGuide.background": "#030c20",
        "editorInfo.foreground": "#C0D0D2",
        "editorInlayHint.background": "#00000040",
        "editorInlayHint.foreground": "#C0D0D2",
        "editorInlayHint.parameterBackground": "#00000040",
        "editorInlayHint.parameterForeground": "#C0D0D2",
        "editorInlayHint.typeBackground": "#00000040",
        "editorInlayHint.typeForeground": "#C0D0D2",
        "editorLightBulb.foreground": "#C0D0D2",
        "editorLightBulbAutoFix.foreground": "#C0D0D2",
        "editorLineNumber.activeForeground": "#B8FF10",
        "editorLineNumber.foreground": "#7050B0",
        "editorMarkerNavigationError.background": "#ff1C2C",
        "editorMarkerNavigationError.headerBackground": "#ff1C2C",
        "editorMarkerNavigationWarning.background": "#ffff00",
        "editorMarkerNavigationWarning.headerBackground": "#00000060",
        "editorOverviewRuler.addedForeground": "#10d8b8",
        "editorOverviewRuler.background": "#010101",
        "editorOverviewRuler.border": "#010101",
        "editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        "editorOverviewRuler.commonContentForeground": "#103864",
        "editorOverviewRuler.currentContentForeground": "#40c8ae80",
        "editorOverviewRuler.deletedForeground": "#e02090",
        "editorOverviewRuler.errorForeground": "#ff1C2Ccc",
        "editorOverviewRuler.findMatchForeground": "#d186167e",
        "editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        "editorOverviewRuler.infoForeground": "#C0D0D2",
        "editorOverviewRuler.modifiedForeground": "#70E020",
        "editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        "editorOverviewRuler.selectionHighlightForeground": "#dddddd",
        "editorOverviewRuler.warningForeground": "#ffff00",
        "editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        "editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        "editorRuler.foreground": "#2080C41A",
        "editorSuggestWidget.background": "#061730",
        "editorSuggestWidget.border": "#109cec",
        "editorSuggestWidget.focusHighlightForeground": "#70f824de",
        "editorSuggestWidget.foreground": "#d0d0d0",
        "editorSuggestWidget.highlightForeground": "#0ddfff",
        "editorSuggestWidget.selectedBackground": "#0f8fec4c",
        "editorSuggestWidget.selectedForeground": "#08ffe8",
        "editorSuggestWidget.selectedIconForeground": "#12f2ff",
        "editorWarning.background": "#00000060",
        "editorWarning.foreground": "#ffff00",
        "editorWhitespace.foreground": "#ff680030",
        "editorWidget.background": "#061730",
        "editorWidget.border": "#205AA0",
        "editorWidget.foreground": "#c0c0c0",
        "editorWidget.resizeBorder": "#1a4074",
        "errorForeground": "#ff1C2C",
        "extensionBadge.remoteBackground": "#b2b5bc",
        "extensionBadge.remoteForeground": "#C0D0D2",
        "extensionButton.prominentBackground": "#4470cc",
        "extensionButton.prominentForeground": "#dddddd",
        "extensionIcon.starForeground": "#FFC400",
        "focusBorder": "#0064E4",
        "foreground": "#B0C4DD",
        "gitDecoration.addedResourceForeground": "#F59030",
        "gitDecoration.conflictingResourceForeground": "#ff1020",
        "gitDecoration.deletedResourceForeground": "#e02090",
        "gitDecoration.ignoredResourceForeground": "#2c6e9c",
        "gitDecoration.modifiedResourceForeground": "#70E020",
        "gitDecoration.renamedResourceForeground": "#10d8b8",
        "gitDecoration.stageDeletedResourceForeground": "#ff2030",
        "gitDecoration.stageModifiedResourceForeground": "#F59030",
        "gitDecoration.untrackedResourceForeground": "#10d8b8",
        "icon.foreground": "#00EEE0",
        "input.background": "#0E0A08",
        "input.border": "#b0e0ff23",
        "input.foreground": "#EEFFFF",
        "input.placeholderForeground": "#2064cc",
        "inputOption.activeBackground": "#C0D0D2",
        "inputOption.activeBorder": "#C0D0D2",
        "inputOption.activeForeground": "#000000",
        "inputValidation.errorBackground": "#ff1C2C4c",
        "inputValidation.errorBorder": "#ff1C2C",
        "inputValidation.warningBackground": "#00000060",
        "inputValidation.warningBorder": "#b89500",
        "issues.open": "#22863a",
        "keybindingLabel.background": "#103864",
        "keybindingLabel.border": "#103864",
        "keybindingTable.headerBackground": "#103864",
        "keybindingTable.rowsBackground": "#103864",
        "selection.background": "#082880",
        "list.activeSelectionBackground": "#012372",
        "list.activeSelectionForeground": "#D0EDFF",
        "list.activeSelectionIconForeground": "#C0D0D2",
        "list.deemphasizedForeground": "#103864",
        "list.dropBackground": "#383b3d",
        "list.errorForeground": "#ff1C2C",
        "list.filterMatchBorder": "#C0D0D2C0",
        "list.focusBackground": "#242090",

        "list.focusForeground": "#C0D0D2D0",
        "list.focusHighlightForeground": "#38afe4",
        "list.focusOutline": "#3DA8B0D8",
        "list.highlightForeground": "#38afe4",
        "list.hoverBackground": "#085430",
        "list.hoverForeground": "#FFFFFF",
        "list.inactiveFocusBackground": "#200040",
        "list.inactiveFocusOutline": "#3DA8B0D0",
        "list.inactiveSelectionBackground": "#021C58",
        "list.inactiveSelectionForeground": "#BBBBBB",
        "list.inactiveSelectionIconForeground": "#C0D0D2",
        "list.invalidItemForeground": "#ff1C2C",
        "list.warningForeground": "#ffff00",
        "listFilterWidget.background": "#180008",
        "listFilterWidget.noMatchesOutline": "#ff1C2C",
        "listFilterWidget.outline": "#40F05890",
        "menu.background": "#061730",
        "menu.border": "#205AA0",
        "menu.foreground": "#dddddd",
        "menu.selectionBackground": "#0A5064",
        "menu.selectionForeground": "#dddddd",
        "menu.separatorBackground": "#b2b5bc",
        "menubar.selectionBackground": "#ffffff1a",
        "menubar.selectionForeground": "#b4b8c2",
        "merge.commonContentBackground": "#103864",
        "merge.commonHeaderBackground": "#103864",
        "minimap.errorHighlight": "#ff1C2Ccc",
        "minimap.selectionOccurrenceHighlight": "#103864",
        "minimap.warningHighlight": "#ffff00",
        "minimapGutter.addedBackground": "#10d8b8",
        "minimapGutter.deletedBackground": "#e02090",
        "minimapGutter.modifiedBackground": "#70E020",
        "notebook.cellBorderColor": "#205AA0",
        "notebook.cellStatusBarItemHoverBackground": "#103864",
        "notebook.cellToolbarSeparator": "#103864",
        "notebook.inactiveFocusedCellBorder": "#205AA0",
        "notebook.selectedCellBackground": "#205AA0",
        "notebook.selectedCellBorder": "#205AA0",
        "notebookStatusErrorIcon.foreground": "#ff1C2C",
        "notificationsErrorIcon.foreground": "#ff1C2C",
        "notificationsWarningIcon.foreground": "#ffff00",
        "panel.background": "#282828",
        "panel.border": "#5dddee60",
        "panel.dropBorder": "#103864",
        "panelInput.border": "#206499",
        "panelSection.border": "#100407",
        "panelSection.dropBackground": "#4cff0070",
        "panelSectionHeader.background": "#00000000",
        "panelSectionHeader.border": "#100407",
        "panelSectionHeader.foreground": "#3296ff",
        "panelTitle.activeBorder": "#00DD24",
        "panelTitle.activeForeground": "#FFFFFF",
        "panelTitle.inactiveForeground": "#777777",
        "peekView.border": "#2C94ff",
        "peekViewEditor.background": "#001d32",
        "peekViewEditor.matchHighlightBackground": "#208000",
        "peekViewEditor.matchHighlightBorder": "#505050",
        "peekViewEditorGutter.background": "#001d32",
        "peekViewResult.background": "#000424",
        "peekViewResult.fileForeground": "#ffffff",
        "peekViewResult.lineForeground": "#b2b5bc",
        "peekViewResult.matchHighlightBackground": "#ea5c004d",
        "peekViewResult.selectionBackground": "#3399ff33",
        "peekViewResult.selectionForeground": "#ffffff",
        "peekViewTitle.background": "#70d4441a",
        "peekViewTitleDescription.foreground": "#ccccccb3",
        "peekViewTitleLabel.foreground": "#ffffff",
        "pickerGroup.border": "#103864",
        "ports.iconRunningProcessForeground": "#dddddd",
        "problemsErrorIcon.foreground": "#ff1C2C",
        "problemsInfoIcon.foreground": "#30d430",
        "problemsWarningIcon.foreground": "#ddff00",
        "quickInput.background": "#071C40",
        "quickInput.foreground": "#20D0C4",
        "remoteHub.decorations.addedForegroundColor": "#10d8b8",
        "remoteHub.decorations.deletedForegroundColor": "#e02090",
        "remoteHub.decorations.incomingAddedForegroundColor": "#10d8b8",
        "remoteHub.decorations.incomingDeletedForegroundColor": "#e02090",
        "remoteHub.decorations.incomingModifiedForegroundColor": "#70E020",
        "remoteHub.decorations.incomingRenamedForegroundColor": "#10d8b8",
        "remoteHub.decorations.modifiedForegroundColor": "#70E020",
        "remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#70E020",
        "scrollbarSlider.activeBackground": "#dddddd",
        "scrollbarSlider.background": "#007CCC",
        "scrollbarSlider.hoverBackground": "#08FF4DDD",
        "searchEditor.textInputBorder": "#205AA0",

        "settings.checkboxBorder": "#205AA0",
        "settings.dropdownBorder": "#205AA0",
        "settings.headerForeground": "#b2b5bc",
        "settings.modifiedItemIndicator": "#70E020",
        "settings.numberInputBorder": "#205AA0",
        "settings.textInputBorder": "#205AA0",
        "sideBar.background": "#282828",
        "sideBar.border": "#100407",
        "sideBar.foreground": "#AAAAAA",
        "sideBarSectionHeader.background": "#0C0D0C",
        "sideBarSectionHeader.border": "#505050",
        "sideBarSectionHeader.foreground": "#A0AAAA",
        "sideBarTitle.foreground": "#00EE70",
        "statusBar.background": "#021C58",
        "statusBar.foreground": "#F8F8F8",
        "statusBar.border": "#5E5E5E",
        "statusBar.debuggingBackground": "#205AA0",
        "statusBar.debuggingBorder": "#205AA0",
        "statusBar.debuggingForeground": "#dddddd",
        "statusBar.noFolderBackground": "#3e4070",
        "statusBar.noFolderBorder": "#205AA0",
        "statusBarItem.errorBackground": "#ff1C2C4c",
        "statusBarItem.errorForeground": "#ff1C2C",
        "statusBarItem.remoteBackground": "#38880c",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#00000060",
        "statusBarItem.warningForeground": "#ffffff",
        "symbolIcon.arrayForeground": "#6EE420",
        "symbolIcon.booleanForeground": "#6EE420",
        "symbolIcon.classForeground": "#FF288C",
        "symbolIcon.colorForeground": "#6EE420",
        "symbolIcon.constantForeground": "#6EE420",
        "symbolIcon.constructorForeground": "#6EE420",
        "symbolIcon.enumeratorForeground": "#FF288C",
        "symbolIcon.enumeratorMemberForeground": "#FF288C",
        "symbolIcon.eventForeground": "#FF288C",
        "symbolIcon.fieldForeground": "#FF288C",

        "editorBracketMatch.background": "#000020",
        "editorBracketMatch.border": "#7C42FF",

        "symbolIcon.fileForeground": "#FF288C",
        "symbolIcon.folderForeground": "#FF288C",
        "symbolIcon.functionForeground": "#FF288C",
        "symbolIcon.interfaceForeground": "#FF288C",
        "symbolIcon.keyForeground": "#6EE420",
        "symbolIcon.keywordForeground": "#FF288C",
        "symbolIcon.methodForeground": "#FF288C",
        "symbolIcon.moduleForeground": "#FF288C",
        "symbolIcon.namespaceForeground": "#6EE420",
        "symbolIcon.nullForeground": "#FF0000",
        "symbolIcon.numberForeground": "#6EE420",
        "symbolIcon.objectForeground": "#6EE420",
        "symbolIcon.operatorForeground": "#6EE420",
        "symbolIcon.packageForeground": "#6EE420",
        "symbolIcon.propertyForeground": "#6EE420",
        "symbolIcon.referenceForeground": "#FF288C",
        "symbolIcon.snippetForeground": "#FF288C",
        "symbolIcon.stringForeground": "#6EE420",
        "symbolIcon.structForeground": "#FF288C",
        "symbolIcon.textForeground": "#FF288C",
        "symbolIcon.typeParameterForeground": "#FF288C",
        "symbolIcon.unitForeground": "#FF288C",
        "symbolIcon.variableForeground": "#75beff",
        "tab.activeBackground": "#282828",
        "tab.activeBorder": "#282828",
        "tab.unfocusedActiveBackground": "#282828",
        "tab.unfocusedActiveBorder": "#282828",
        "tab.activeBorderTop": "#C0D0D2",
        "tab.activeForeground": "#20e4ff",
        "tab.activeModifiedBorder": "#70E020",
        "tab.border": "#102C5C",
        "tab.inactiveBackground": "#0C0D0C",
        "tab.inactiveModifiedBorder": "#70E020aa",
        "tab.lastPinnedBorder": "#102C5C",
        "tab.unfocusedActiveBorderTop": "#C0D0D2",
        "tab.unfocusedInactiveBackground": "#030920",
        "editorGroupHeader.border": "#100407",
        "terminal.ansiBlack": "#303030",
        "terminal.ansiBlue": "#3060ff",
        "terminal.ansiBrightBlack": "#484848",
        "terminal.ansiBrightBlue": "#00B0ff",
        "terminal.ansiBrightCyan": "#00fff0",
        "terminal.ansiBrightGreen": "#00d800",
        "terminal.ansiBrightMagenta": "#ff30dd",
        "terminal.ansiBrightRed": "#FF4C12",
        "terminal.ansiBrightWhite": "#F0F0F0",
        "terminal.ansiBrightYellow": "#EECC44",
        "terminal.ansiCyan": "#24bcd8",
        "terminal.ansiGreen": "#40cc40",
        "terminal.ansiMagenta": "#ff99ee",
        "terminal.ansiRed": "#FF288C",
        "terminal.ansiWhite": "#C4C4C4",
        "terminal.ansiYellow": "#d49420",
        "terminal.background": "#0C0D0C",
        "terminal.border": "#100407",
        "terminal.foreground": "#40DD30",
        "terminal.selectionBackground": "#081a2d",
        "terminal.tab.activeBorder": "#8434FF",
        "terminalCursor.background": "#8434FF",
        "terminalCursor.foreground": "#8434FF",
        "testing.iconErrored": "#FF1C2C",
        "testing.iconFailed": "#FF1C2C",
        "testing.iconPassed": "#80ff40",
        "testing.iconQueued": "#00aa00",
        "testing.iconSkipped": "#2c6e9c",
        "testing.iconUnset": "#2c6e9c",
        "testing.message.error.decorationForeground": "#ff1C2C",
        "testing.message.error.lineBackground": "#ff1C2C4c",
        "testing.message.info.decorationForeground": "#c4d0dd80",
        "textBlockQuote.background": "#0d1018",
        "textBlockQuote.border": "#385280",
        "textCodeBlock.background": "#000090",
        "textLink.activeForeground": "#888888",
        "textLink.foreground": "#3794ff",
        "textPreformat.foreground": "#C0D0D2",
        "textSeparator.foreground": "#ffffff2e",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#cecece",
        "titleBar.border": "#003060",
        "titleBar.inactiveBackground": "#102050",
        "toolbar.activeBackground": "#205AA0",
        "toolbar.hoverBackground": "#000F2C",
        "toolbar.hoverOutline": "#08FF4D",
        "tree.indentGuidesStroke": "#08FF4DC4",
        "welcomePage.tileBackground": "#11141d",
        "window.activeBorder": "#C0D0D2"
        //"activityBar.dropBorder": "#dddddd",
        //"banner.background": "#003420",
        //"banner.foreground": "#C0D0D2",
        //"banner.iconForeground": "#C0D0D2",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#0a9a13",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"charts.blue": "#C0D0D2",
        //"charts.foreground": "#dcdaee",
        //"charts.green": "#89d185",
        //"charts.lines": "#dcdaee80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#ff1C2C",
        //"charts.yellow": "#ffff00",
        //"debugConsole.errorForeground": "#ff1C2C",
        //"debugConsole.infoForeground": "#C0D0D2",
        //"debugConsole.sourceForeground": "#dcdaee",
        //"debugConsoleInputIcon.foreground": "#dcdaee",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#FF1C2C",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#FF288C",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#dcdaee",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#dcdaee",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#dcdaeeb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedTextBackground": "#9bb95533",
        //"diffEditor.removedTextBackground": "#FF1C2C",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#002048",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editor.wordHighlightStrongBackground": "#004972b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroupHeader.noTabsBackground": "#0F1627",
        //"editorGutter.background": "#0F1627",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#0F1627",
        //"editorMarkerNavigationInfo.background": "#C0D0D2",
        //"editorMarkerNavigationInfo.headerBackground": "#24F2B51a",
        //"editorPane.background": "#0F1627",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"extensionButton.prominentHoverBackground": "#0a9a13",
        //"extensionIcon.verifiedForeground": "#3794ff",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"interactive.activeCodeBorder": "#2C94ff",
        //"interactive.inactiveCodeBorder": "#002e64",
        //"issues.closed": "#FF1C2C",
        //"issues.newIssueDecoration": "#ffffff48",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"list.filterMatchBackground": "#002048",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.selectionHighlight": "#264f78",
        //"minimapSlider.activeBackground": "#dddddd80",
        //"minimapSlider.background": "#17772e80",
        //"minimapSlider.hoverBackground": "#dddddd80",
        //"notebook.cellEditorBackground": "#282828",
        //"notebook.cellInsertionIndicator": "#0050aa",
        //"notebook.focusedCellBorder": "#0050aa",
        //"notebook.focusedEditorBorder": "#0050aa",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookScrollbarSlider.activeBackground": "#dddddd",
        //"notebookScrollbarSlider.background": "#17772e",
        //"notebookScrollbarSlider.hoverBackground": "#dddddd",
        //"notebookStatusRunningIcon.foreground": "#dcdaee",
        //"notebookStatusSuccessIcon.foreground": "#C0D0D2",
        //"notificationCenterHeader.background": "#071427f2",
        //"notificationLink.foreground": "#3794ff",
        //"notifications.background": "#061730",
        //"notifications.border": "#071427f2",
        //"notifications.foreground": "#c0c0c0",
        //"notificationsInfoIcon.foreground": "#C0D0D2",
        //"pickerGroup.foreground": "#3794ff",
        //"progressBar.background": "#0e70c0",
        //"quickInputList.focusBackground": "#003420",
        //"quickInputList.focusForeground": "#C0D0D2",
        //"quickInputList.focusIconForeground": "#C0D0D2",
        //"quickInputTitle.background": "#ffffff1b",
        //"remoteHub.decorations.conflictForegroundColor": "#FF1C2C",
        //"remoteHub.decorations.possibleConflictForegroundColor": "#FF404CB4",
        //"sash.hoverBorder": "#0050aa",
        //"scm.providerBorder": "#454545",

        //"searchEditor.findMatchBackground": "#002048a8",
        //"searchEditor.findMatchBorder": "#004072a8",
        //"settings.checkboxBackground": "#080100",
        //"settings.checkboxForeground": "#C0D0D2",
        //"settings.dropdownBackground": "#080100",
        //"settings.dropdownForeground": "#C0D0D2",
        //"settings.dropdownListBorder": "#205AA0",
        //"settings.focusedRowBackground": "#80808024",
        //"settings.focusedRowBorder": "#ffffff1f",
        //"settings.numberInputBackground": "#080100",
        //"settings.numberInputForeground": "#C0D0D2",
        //"settings.rowHoverBackground": "#80808012",
        //"settings.textInputBackground": "#080100",
        //"settings.textInputForeground": "#C0D0D2",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBySideEditor.horizontalBorder": "#205AA0",
        //"sideBySideEditor.verticalBorder": "#205AA0",
        //"statusBar.noFolderForeground": "#e0e0e5",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#e0e0e5",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"tab.inactiveForeground": "#20e4ff80",
        //"tab.unfocusedActiveForeground": "#20e4ff80",
        //"tab.unfocusedActiveModifiedBorder": "#70E02080",
        //"tab.unfocusedInactiveForeground": "#20e4ff40",
        //"tab.unfocusedInactiveModifiedBorder": "#70E02055",
        //"terminal.dropBackground": "#53595d80",
        //"testing.peekBorder": "#ff1C2C",
        //"testing.peekHeaderBackground": "#0A2470",
        //"testing.runAction": "#80ff40",
        //"titleBar.inactiveForeground": "#cecece99",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"welcomePage.progress.background": "#080100",
        //"welcomePage.progress.foreground": "#3794ff",
        //"welcomePage.tileHoverBackground": "#061224f2",

        //"activityBar.activeFocusBorder": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"dropdown.listBackground": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editorGhostText.border": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,

        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"quickInput.list.focusBackground": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"testing.message.info.lineBackground": null,
        //"walkThrough.embeddedEditorBackground": null,
        //"welcomePage.background": null,
        //"window.inactiveBorder": null
    },

    "semanticHighlighting": true,
    "semanticTokenColors": {
        "namespace": {
            "foreground": "#A77CFF",
            "bold": false,
            "italic": false,
            "underline": false
        },

        "type": "#07CCAC"
    },

    "tokenColors": [
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#00C4A4"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#E50000"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F50000"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#650000"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#A77CFF",
                "fontStyle": "bold"
            }
        },

        {
            "scope": "invalid.illegal",
            "settings": {
                "foreground": "#F50000",
                "fontStyle": "bold underline"
            }
        },

        {
            "scope": ["source", "text"],
            "settings": {
                "foreground": "#A0AAD0"
            }
        },

        {
            "scope": ["comment", "punctuation.definition.comment"],
            "settings": {
                "foreground": "#0C6E9C",
                "fontStyle": ""
            }
        },

        {
            "name": "PUNCTUATION/BRACES",
            "scope": [
                "punctuation",
                "punctuation.definition.string",
                "punctuation.definition.string source.css-ignored-vscode",
                "string punctuation.definition.string",
                "meta.brace"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": ""
            }
        },

        {
            "name": "STORAGE: PRIMITIVE VAR TYPES, STORAGE-MODIFIERS, PREPROCESSORS",
            "scope": [
                "source keyword", // F.Y.I. Most keywords do not fall in this group
                "source storage",
                "meta.preprocessor punctuation.definition.string",
                "meta.preprocessor punctuation.definition"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "bold"
            }
        },

        {
            "name": "KEYWORDS: CONTROL-FLOW, OPERATORS-THAT-ARE-A-WORD, KEYWORD-OTHER (Misc), DOUBLE QUOTATION MARKS AROUND STRINGS",
            "scope": [
                "source keyword",
                "source keyword.other",
                "source keyword.control",
                "source keyword.operator.new",
                "source support.type.property-name",
                "meta.scope.recipe"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "italic bold"
            }
        },

        {
            "name": "C-Languages mostly: PUBLIC, PRIVATE, PROTECTED",
            "scope": ["storage.type.modifier.access.control"],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "bold underline"
            }
        },

        {
            "name": "OPERATORS & ACCESSORS",
            "scope": [
                "constant.character.escape",
                "string.quoted.other.lt-gt",
                "constant.other.placeholder",
                "source keyword.operator",
                "keyword.operator.bitwise.shift",
                "source entity.name.operator",
                "source storage.modifier.reference",
                "source entity.name.function.operator.member",
                "meta.preprocessor punctuation.definition",
                "markup.underline.link",
                "keyword.operator.ternary",
                "keyword.operator.assignment",
                "keyword.operator.comparison",
                "entity.other.document.begin",
                "keyword.operator.assignment.compound",
                "punctuation.separator.pointer-access",
                "punctuation.separator.key-value.editorconfig",
                "punctuation.definition.directive"
            ],
            "settings": {
                "foreground": "#E0805C",
                "fontStyle": ""
            }
        },

        {
            "scope": [
                "keyword.operator.arithmetic",
                "keyword.operator.logical",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "punctuation.accessor",
                "punctuation.separator.key-value",
                "punctuation.separator.dot-access",
                "punctuation.separator.colon.case",
                "punctuation.separator.scope-resolution"
            ],
            "settings": {
                "foreground": "#E0805C",
                "fontStyle": ""
            }
        },

        {
            "name": "NAMES: Namespaces",
            "scope": "source entity.name.namespace",
            "settings": {
                "foreground": "#8C6CFF",
                "fontStyle": "bold"
            }
        },

        {
            "name": "NAMES: Classes, Types, & Objects",
            "scope": [
                "source support.class",
                "source support.type.object",
                "source variable.other.object",
                "source entity.type",
                "source entity.class",
                "source entity.name.class",
                "source entity.name.type.class",
                "source entity.type",
                "source entity.name.type",
                "source entity.name.type.class"
            ],
            "settings": {
                "foreground": "#07CCAC",
                "fontStyle": ""
            }
        },

        {
            "name": "NAMES: Functions, Methods, & Markup-tags",
            "scope": [
                "source entity.name.tag",
                "source entity.name.function",
                "source entity.name.function.call",
                "source entity.name.function.method",
                "source entity.name.function.target",
                "source entity.name.function.definition.special.constructor"
            ],
            "settings": {
                "foreground": "#1CC0F1"
            }
        },

        {
            "name": "Special Lexically Scoped Object Reference: 'THIS'",
            "scope": ["variable.language.this"],
            "settings": {
                "fontStyle": "italic"
            }
        },

        {
            "scope": "meta.class.body.js meta.function.method.js entity.name.function.method.js",
            "settings": {
                "foreground": "#1CC0F1",
                "fontStyle": "underline"
            }
        },

        {
            "name": "FUNCTIONS, METHODS & TAG-NAMES",
            "scope": [
                "source entity.name.function.call",
                "source entity.name.function.method",
                "source entity.name.function.target",
                "source entity.name.function.definition.special.constructor"
            ],
            "settings": {
                "foreground": "#1CC0F1",
                "fontStyle": ""
            }
        },
        {
            "scope": ["constant.numeric"],
            "settings": {
                "foreground": "#6ACC24",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "string",
                "source.makefile",
                "entity.source.cmake",
                "meta.scope.prerequisites"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },

        {
            "scope": "string.quoted.double.json",
            "settings": {
                "foreground": "#B0B4C4"
            }
        },

        {
            "scope": "string.quoted.double source",
            "settings": {
                "foreground": "#5000E0",
                "fontStyle": "italic"
            }
        },

        {
            "scope": [
                "variable.language",
                "constant.language",
                "constant.boolean",
                "constant.null",
                "constant.nan",
                "variable.other.macro",
                "entity.name.function.preprocessor"
            ],
            "settings": {
                "foreground": "#F47238",
                "fontStyle": "italic"
            }
        },

        {
            "scope": "constant",
            "settings": {
                "foreground": "#F47238",
                "fontStyle": ""
            }
        },

        {
            "scope": [
                "entity.other.attribute-name",
                "punctuation.separator.key-value.html"
            ],
            "settings": {
                "foreground": "#30C400",
                "fontStyle": ""
            }
        },
        {
            "scope": ["variable.parameter"],
            "settings": {
                "foreground": "#D0A234",
                "fontStyle": "italic"
            }
        },

        /*

















        |======================| JSON |======================| */
        {
            "name": "JSON: PROPERTY-KEYS @ LVL-6",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },
        {
            "name": "JSON: PROPERTY-KEYS @ LVL-5",
            "scope": "source.json meta meta meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },
        {
            "name": "JSON: PROPERTY-KEYS @ LVL-4",
            "scope": "source.json meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },
        {
            "name": "JSON: PROPERTY-KEYS @ LVL-3",
            "scope": "source.json meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },
        {
            "name": "JSON: PROPERTY-KEYS @ LVL-2",
            "scope": "source.json meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },

        {
            "name": "JSON: PROPERTY-KEYS @ LVL-1",
            "scope": ["source.json meta string support.type.property-name"],
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },

        /*

source entity.name.operator
	source keyword.other.operator.overload








        |======================| MARKDOWN |======================| */
        // "entity.name.function.operator",

        {
            "scope": ["markup.italic"],

            "settings": {
                "fontStyle": "italic"
            }
        },

        {
            "scope": ["markup.bold"],

            "settings": {
                "fontStyle": "bold"
            }
        },

        {
            "scope": [
                "markup.bold.markdown markup.italic.markdown",
                "markup.italic.markdown markup.bold.markdown"
            ],
            "settings": {
                "fontStyle": "italic bold"
            }
        },

        {
            "scope": [
                "markup punctuation",
                "text.html punctuation",
                "markup.inline.raw.string"
                // "markup punctuation.definition",
            ],

            "settings": {
                "foreground": "#049CFF",
                "fontStyle": ""
            }
        },

        {
            "name": "MARKDOWN: Image Links & Separators (3 underscores in a row)",
            "scope": [
                "meta.separator.markdown",
                "string.other.link.description"
            ],
            "settings": {
                "foreground": "#FF40B0"
            }
        },

        {
            "name": "MARKDOWN HEADERS",
            "scope": ["heading entity.name.section"],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },

        {
            "name": "MD HEADERS: level-1 -&- lev5000",
            "scope": [
                "heading.1 entity.name.section",
                "heading.2 entity.name.section"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "underline"
            }
        },

        {
            "name": "MD HEADERS: level-3 -&- level-4",
            "scope": [
                "heading.3 entity.name.section",
                "heading.4 entity.name.section"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },

        {
            "name": "MD HEADERS (BOLD): level-1 -&- lev5000",
            "scope": [
                "heading.1 entity.name.section markup.bold",
                "heading.2 entity.name.section markup.bold"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "bold underline"
            }
        },

        {
            "name": "MD| LVL_1 & L5000 Headers (italic)",
            "scope": [
                "heading.1 entity.name.section markup.italic",
                "heading.2 entity.name.section markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic underline"
            }
        },

        {
            "name": "MD HEADERS (ITALIC): level-1 -&- lev5000",
            "scope": [
                "heading.1 entity.name.section markup.bold markup.italic",
                "heading.2 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold underline"
            }
        },

        {
            "name": "MD HEADERS (BOLD): level-3 -&- level-4",
            "scope": [
                "heading.3 entity.name.section markup.bold",
                "heading.4 entity.name.section markup.bold"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "bold"
            }
        },

        {
            "name": "MD HEADERS (ITALIC): level-3 -&- level-4",
            "scope": [
                "heading.3 entity.name.section markup.italic",
                "heading.4 entity.name.section markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic"
            }
        },

        {
            "name": "MD HEADERS (ITALIC & BOLD): level-1 -&- lev5000",

            "scope": [
                "heading.1 entity.name.section markup.bold markup.italic",
                "heading.2 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold"
            }
        },

        {
            "name": "MD HEADERS (ITALIC & BOLD): level-3 -&- level-4",
            "scope": [
                "heading.3 entity.name.section markup.bold markup.italic",
                "heading.4 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold"
            }
        },

        /*



        |====================| COMMENTS, DOXYGEN, & JS-DOCS |======================| */
        {
            "scope": [
                "storage.type.class.doxygen",
                "comment.block storage.type",
                "comment.block storage.type.class"
            ],
            "settings": {
                "foreground": "#07CCACA0",
                "fontStyle": ""
            }
        },

        {
            "scope": "comment.block variable.parameter",
            "settings": {
                "foreground": "#D5000D80",
                "fontStyle": "italic"
            }
        }
    ]
}
