{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeBackground": "#00000000",
        "activityBar.activeBorder": "#2c94ff",
        "activityBar.background": "#0c0d0c",
        "activityBar.border": "#100407",
        "activityBar.foreground": "#2c94ff",
        "activityBarBadge.background": "#071a6e",
        "activityBarBadge.foreground": "#c0d0d2",
        "badge.background": "#071a6e",
        "badge.foreground": "#c0d0d2",
        "breadcrumb.activeSelectionForeground": "#c0d0d2",
        "breadcrumb.background": "#282828",
        "breadcrumb.focusForeground": "#c0d0d2",
        "breadcrumb.foreground": "#40f058c4",
        "breadcrumbPicker.background": "#030920",
        "button.background": "#348410",
        "button.border": "#205aa0",
        "checkbox.background": "#080100",
        "checkbox.border": "#40f05864",
        "checkbox.foreground": "#c0d0d2",
        "contrastActiveBorder": "#00000000",
        "contrastBorder": "#eeffff64",
        "debugConsole.warningForeground": "#ffff00",
        "debugIcon.breakpointCurrentStackframeForeground": "#8842ff",
        "debugIcon.breakpointDisabledForeground": "#848484",
        "debugIcon.breakpointForeground": "#ff4040",
        "debugIcon.breakpointStackframeForeground": "#dddddd",
        "debugIcon.breakpointUnverifiedForeground": "#848484",
        "debugIcon.continueForeground": "#c0d0d2",
        "debugIcon.disconnectForeground": "#ff1020",
        "debugIcon.pauseForeground": "#ff288c",
        "debugIcon.restartForeground": "#4090ff",
        "debugIcon.startForeground": "#c0d0d2",
        "debugIcon.stepBackForeground": "#28ccff",
        "debugIcon.stepIntoForeground": "#28ccff",
        "debugIcon.stepOutForeground": "#28ccff",
        "debugIcon.stepOverForeground": "#28ccff",
        "debugIcon.stopForeground": "#ff1020",
        "debugToolBar.background": "#100830",
        "debugToolBar.border": "#dddddd",
        "dropdown.background": "#080100",
        "dropdown.border": "#4470cc",
        "dropdown.foreground": "#c0d0d2",
        "editor.background": "#1e1c1c",
        "editor.findMatchBackground": "#002048",
        "editor.findMatchBorder": "#40f05890",
        "editor.findMatchHighlightBackground": "#002048",
        "editor.findMatchHighlightBorder": "#004072",
        "editor.findRangeHighlightBackground": "#3a3d4166",
        "editor.foldBackground": "#3060ff1b",
        "editor.foreground": "#c4d0dd",
        "editor.hoverHighlightBackground": "#40f05838",
        "editor.inactiveSelectionBackground": "#3a3d41",
        "editor.lineHighlightBackground": "#001c40",
        "editor.lineHighlightBorder": "#100407",
        "editor.selectionBackground": "#005474",
        "editor.selectionForeground": "#dddddd",
        "editor.selectionHighlightBackground": "#040a4d",
        "editor.selectionHighlightBorder": "#40f05890",
        "editor.snippetFinalTabstopHighlightBackground": "#c0d0d2",
        "editor.snippetFinalTabstopHighlightBorder": "#c0d0d2",
        "editor.snippetTabstopHighlightBackground": "#00000088",
        "editor.snippetTabstopHighlightBorder": "#c0d0d2",
        "editor.wordHighlightBorder": "#c0d0d2",
        "editorBracketHighlight.foreground1": "#d070ff",
        "editorBracketHighlight.foreground2": "#c0d0d2",
        "editorBracketHighlight.foreground3": "#00ccff",
        "editorBracketHighlight.foreground4": "#c0d0d2",
        "editorBracketHighlight.foreground5": "#d070ff",
        "editorBracketHighlight.foreground6": "#00ccff",
        "editorBracketHighlight.unexpectedBracket.foreground": "#ff1c2c",
        "editorBracketMatch.background": "#000020",
        "editorBracketMatch.border": "#7c42ff",
        "editorCodeLens.foreground": "#cccccc",
        "editorCursor.background": "#ffffff",
        "editorCursor.foreground": "#c0d0d2",
        "editorError.background": "#ff000080",
        "editorError.border": "#ff1c2c",
        "editorError.foreground": "#ff1c2c",
        "editorGroup.border": "#102c5c",
        "editorGroupHeader.border": "#100407",
        "editorGroupHeader.tabsBackground": "#0c0d0c",
        "editorGroupHeader.tabsBorder": "#203c7a",
        "editorGutter.addedBackground": "#10d8b8",
        "editorGutter.commentRangeForeground": "#2c6e9c",
        "editorGutter.deletedBackground": "#e02090",
        "editorGutter.foldingControlForeground": "#c0d0d2",
        "editorGutter.modifiedBackground": "#70e020",
        "editorHoverWidget.background": "#061730",
        "editorHoverWidget.border": "#1480d4",
        "editorHoverWidget.foreground": "#dddddd",
        "editorHoverWidget.highlightForeground": "#38afe4",
        "editorHoverWidget.statusBarBackground": "#021c44",
        "editorIndentGuide.activeBackground": "#40f05890",
        "editorIndentGuide.background": "#030c20",
        "editorInfo.foreground": "#c0d0d2",
        "editorInlayHint.background": "#00000040",
        "editorInlayHint.foreground": "#c0d0d2",
        "editorInlayHint.parameterBackground": "#00000040",
        "editorInlayHint.parameterForeground": "#c0d0d2",
        "editorInlayHint.typeBackground": "#00000040",
        "editorInlayHint.typeForeground": "#c0d0d2",
        "editorLightBulb.foreground": "#c0d0d2",
        "editorLightBulbAutoFix.foreground": "#c0d0d2",
        "editorLineNumber.activeForeground": "#b8ff10",
        "editorLineNumber.foreground": "#7050b0",
        "editorMarkerNavigationError.background": "#ff1c2c",
        "editorMarkerNavigationError.headerBackground": "#ff1c2c",
        "editorMarkerNavigationWarning.background": "#ffff00",
        "editorMarkerNavigationWarning.headerBackground": "#00000060",
        "editorOverviewRuler.addedForeground": "#10d8b8",
        "editorOverviewRuler.background": "#010101",
        "editorOverviewRuler.border": "#010101",
        "editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        "editorOverviewRuler.commonContentForeground": "#103864",
        "editorOverviewRuler.currentContentForeground": "#40c8ae80",
        "editorOverviewRuler.deletedForeground": "#e02090",
        "editorOverviewRuler.errorForeground": "#ff1c2ccc",
        "editorOverviewRuler.findMatchForeground": "#d186167e",
        "editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        "editorOverviewRuler.infoForeground": "#c0d0d2",
        "editorOverviewRuler.modifiedForeground": "#70e020",
        "editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        "editorOverviewRuler.selectionHighlightForeground": "#dddddd",
        "editorOverviewRuler.warningForeground": "#ffff00",
        "editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        "editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        "editorRuler.foreground": "#2080c41a",
        "editorSuggestWidget.background": "#061730",
        "editorSuggestWidget.border": "#109cec",
        "editorSuggestWidget.focusHighlightForeground": "#70f824de",
        "editorSuggestWidget.foreground": "#d0d0d0",
        "editorSuggestWidget.highlightForeground": "#0ddfff",
        "editorSuggestWidget.selectedBackground": "#0f8fec4c",
        "editorSuggestWidget.selectedForeground": "#08ffe8",
        "editorSuggestWidget.selectedIconForeground": "#12f2ff",
        "editorWarning.background": "#00000060",
        "editorWarning.foreground": "#ffff00",
        "editorWhitespace.foreground": "#ff680030",
        "editorWidget.background": "#061730",
        "editorWidget.border": "#205aa0",
        "editorWidget.foreground": "#c0c0c0",
        "editorWidget.resizeBorder": "#1a4074",
        "errorForeground": "#ff1c2c",
        "extensionBadge.remoteBackground": "#b2b5bc",
        "extensionBadge.remoteForeground": "#c0d0d2",
        "extensionButton.prominentBackground": "#4470cc",
        "extensionButton.prominentForeground": "#dddddd",
        "extensionIcon.starForeground": "#ffc400",
        "focusBorder": "#0064e4",
        "foreground": "#b0c4dd",
        "gitDecoration.addedResourceForeground": "#f59030",
        "gitDecoration.conflictingResourceForeground": "#ff1020",
        "gitDecoration.deletedResourceForeground": "#e02090",
        "gitDecoration.ignoredResourceForeground": "#2c6e9c",
        "gitDecoration.modifiedResourceForeground": "#70e020",
        "gitDecoration.renamedResourceForeground": "#10d8b8",
        "gitDecoration.stageDeletedResourceForeground": "#ff2030",
        "gitDecoration.stageModifiedResourceForeground": "#f59030",
        "gitDecoration.untrackedResourceForeground": "#10d8b8",
        "icon.foreground": "#00eee0",
        "input.background": "#0e0a08",
        "input.border": "#b0e0ff23",
        "input.foreground": "#eeffff",
        "input.placeholderForeground": "#2064cc",
        "inputOption.activeBackground": "#c0d0d2",
        "inputOption.activeBorder": "#c0d0d2",
        "inputOption.activeForeground": "#000000",
        "inputValidation.errorBackground": "#ff1c2c4c",
        "inputValidation.errorBorder": "#ff1c2c",
        "inputValidation.warningBackground": "#00000060",
        "inputValidation.warningBorder": "#b89500",
        "issues.open": "#22863a",
        "keybindingLabel.background": "#103864",
        "keybindingLabel.border": "#103864",
        "keybindingTable.headerBackground": "#103864",
        "keybindingTable.rowsBackground": "#103864",
        "list.activeSelectionBackground": "#012372",
        "list.activeSelectionForeground": "#d0edff",
        "list.activeSelectionIconForeground": "#c0d0d2",
        "list.deemphasizedForeground": "#103864",
        "list.dropBackground": "#383b3d",
        "list.errorForeground": "#ff1c2c",
        "list.filterMatchBorder": "#c0d0d2c0",
        "list.focusBackground": "#242090",
        "list.focusForeground": "#c0d0d2d0",
        "list.focusHighlightForeground": "#38afe4",
        "list.focusOutline": "#3da8b0d8",
        "list.highlightForeground": "#38afe4",
        "list.hoverBackground": "#085430",
        "list.hoverForeground": "#ffffff",
        "list.inactiveFocusBackground": "#200040",
        "list.inactiveFocusOutline": "#3da8b0d0",
        "list.inactiveSelectionBackground": "#021c58",
        "list.inactiveSelectionForeground": "#bbbbbb",
        "list.inactiveSelectionIconForeground": "#c0d0d2",
        "list.invalidItemForeground": "#ff1c2c",
        "list.warningForeground": "#ffff00",
        "listFilterWidget.background": "#180008",
        "listFilterWidget.noMatchesOutline": "#ff1c2c",
        "listFilterWidget.outline": "#40f05890",
        "menu.background": "#061730",
        "menu.border": "#205aa0",
        "menu.foreground": "#dddddd",
        "menu.selectionBackground": "#0a5064",
        "menu.selectionForeground": "#dddddd",
        "menu.separatorBackground": "#b2b5bc",
        "menubar.selectionBackground": "#ffffff1a",
        "menubar.selectionForeground": "#b4b8c2",
        "merge.commonContentBackground": "#103864",
        "merge.commonHeaderBackground": "#103864",
        "minimap.errorHighlight": "#ff1c2ccc",
        "minimap.selectionOccurrenceHighlight": "#103864",
        "minimap.warningHighlight": "#ffff00",
        "minimapGutter.addedBackground": "#10d8b8",
        "minimapGutter.deletedBackground": "#e02090",
        "minimapGutter.modifiedBackground": "#70e020",
        "notebook.cellBorderColor": "#205aa0",
        "notebook.cellStatusBarItemHoverBackground": "#103864",
        "notebook.cellToolbarSeparator": "#103864",
        "notebook.inactiveFocusedCellBorder": "#205aa0",
        "notebook.selectedCellBackground": "#205aa0",
        "notebook.selectedCellBorder": "#205aa0",
        "notebookStatusErrorIcon.foreground": "#ff1c2c",
        "notificationsErrorIcon.foreground": "#ff1c2c",
        "notificationsWarningIcon.foreground": "#ffff00",
        "panel.background": "#282828",
        "panel.border": "#5dddee60",
        "panel.dropBorder": "#103864",
        "panelInput.border": "#206499",
        "panelSection.border": "#100407",
        "panelSection.dropBackground": "#4cff0070",
        "panelSectionHeader.background": "#00000000",
        "panelSectionHeader.border": "#100407",
        "panelSectionHeader.foreground": "#3296ff",
        "panelTitle.activeBorder": "#00dd24",
        "panelTitle.activeForeground": "#ffffff",
        "panelTitle.inactiveForeground": "#777777",
        "peekView.border": "#2c94ff",
        "peekViewEditor.background": "#001d32",
        "peekViewEditor.matchHighlightBackground": "#208000",
        "peekViewEditor.matchHighlightBorder": "#505050",
        "peekViewEditorGutter.background": "#001d32",
        "peekViewResult.background": "#000424",
        "peekViewResult.fileForeground": "#ffffff",
        "peekViewResult.lineForeground": "#b2b5bc",
        "peekViewResult.matchHighlightBackground": "#ea5c004d",
        "peekViewResult.selectionBackground": "#3399ff33",
        "peekViewResult.selectionForeground": "#ffffff",
        "peekViewTitle.background": "#70d4441a",
        "peekViewTitleDescription.foreground": "#ccccccb3",
        "peekViewTitleLabel.foreground": "#ffffff",
        "pickerGroup.border": "#103864",
        "ports.iconRunningProcessForeground": "#dddddd",
        "problemsErrorIcon.foreground": "#ff1c2c",
        "problemsInfoIcon.foreground": "#30d430",
        "problemsWarningIcon.foreground": "#ddff00",
        "quickInput.background": "#071c40",
        "quickInput.foreground": "#20d0c4",
        "remoteHub.decorations.addedForegroundColor": "#10d8b8",
        "remoteHub.decorations.deletedForegroundColor": "#e02090",
        "remoteHub.decorations.incomingAddedForegroundColor": "#10d8b8",
        "remoteHub.decorations.incomingDeletedForegroundColor": "#e02090",
        "remoteHub.decorations.incomingModifiedForegroundColor": "#70e020",
        "remoteHub.decorations.incomingRenamedForegroundColor": "#10d8b8",
        "remoteHub.decorations.modifiedForegroundColor": "#70e020",
        "remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#70e020",
        "scrollbar.shadow": "#180000",
        "scrollbarSlider.activeBackground": "#dddddd",
        "scrollbarSlider.background": "#007ccc",
        "scrollbarSlider.hoverBackground": "#08ff4ddd",
        "searchEditor.textInputBorder": "#205aa0",
        "selection.background": "#082880",
        "settings.checkboxBorder": "#205aa0",
        "settings.dropdownBorder": "#205aa0",
        "settings.headerForeground": "#b2b5bc",
        "settings.modifiedItemIndicator": "#70e020",
        "settings.numberInputBorder": "#205aa0",
        "settings.textInputBorder": "#205aa0",
        "sideBar.background": "#282828",
        "sideBar.border": "#100407",
        "sideBar.foreground": "#aaaaaa",
        "sideBarSectionHeader.background": "#0c0d0c",
        "sideBarSectionHeader.border": "#505050",
        "sideBarSectionHeader.foreground": "#a0aaaa",
        "sideBarTitle.foreground": "#00ee70",
        "statusBar.background": "#021c58",
        "statusBar.border": "#5e5e5e",
        "statusBar.debuggingBackground": "#205aa0",
        "statusBar.debuggingBorder": "#205aa0",
        "statusBar.debuggingForeground": "#dddddd",
        "statusBar.foreground": "#f8f8f8",
        "statusBar.noFolderBackground": "#3e4070",
        "statusBar.noFolderBorder": "#205aa0",
        "statusBarItem.errorBackground": "#ff1c2c4c",
        "statusBarItem.errorForeground": "#ff1c2c",
        "statusBarItem.remoteBackground": "#38880c",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#00000060",
        "statusBarItem.warningForeground": "#ffffff",
        "symbolIcon.arrayForeground": "#6ee420",
        "symbolIcon.booleanForeground": "#6ee420",
        "symbolIcon.classForeground": "#ff288c",
        "symbolIcon.colorForeground": "#6ee420",
        "symbolIcon.constantForeground": "#6ee420",
        "symbolIcon.constructorForeground": "#6ee420",
        "symbolIcon.enumeratorForeground": "#ff288c",
        "symbolIcon.enumeratorMemberForeground": "#ff288c",
        "symbolIcon.eventForeground": "#ff288c",
        "symbolIcon.fieldForeground": "#ff288c",
        "symbolIcon.fileForeground": "#ff288c",
        "symbolIcon.folderForeground": "#ff288c",
        "symbolIcon.functionForeground": "#ff288c",
        "symbolIcon.interfaceForeground": "#ff288c",
        "symbolIcon.keyForeground": "#6ee420",
        "symbolIcon.keywordForeground": "#ff288c",
        "symbolIcon.methodForeground": "#ff288c",
        "symbolIcon.moduleForeground": "#ff288c",
        "symbolIcon.namespaceForeground": "#6ee420",
        "symbolIcon.nullForeground": "#ff0000",
        "symbolIcon.numberForeground": "#6ee420",
        "symbolIcon.objectForeground": "#6ee420",
        "symbolIcon.operatorForeground": "#6ee420",
        "symbolIcon.packageForeground": "#6ee420",
        "symbolIcon.propertyForeground": "#6ee420",
        "symbolIcon.referenceForeground": "#ff288c",
        "symbolIcon.snippetForeground": "#ff288c",
        "symbolIcon.stringForeground": "#6ee420",
        "symbolIcon.structForeground": "#ff288c",
        "symbolIcon.textForeground": "#ff288c",
        "symbolIcon.typeParameterForeground": "#ff288c",
        "symbolIcon.unitForeground": "#ff288c",
        "symbolIcon.variableForeground": "#75beff",
        "tab.activeBackground": "#282828",
        "tab.activeBorder": "#282828",
        "tab.activeBorderTop": "#c0d0d2",
        "tab.activeForeground": "#20e4ff",
        "tab.activeModifiedBorder": "#70e020",
        "tab.border": "#102c5c",
        "tab.inactiveBackground": "#0c0d0c",
        "tab.inactiveModifiedBorder": "#70e020aa",
        "tab.lastPinnedBorder": "#102c5c",
        "tab.unfocusedActiveBackground": "#282828",
        "tab.unfocusedActiveBorder": "#282828",
        "tab.unfocusedActiveBorderTop": "#c0d0d2",
        "tab.unfocusedInactiveBackground": "#030920",
        "terminal.ansiBlack": "#303030",
        "terminal.ansiBlue": "#3060ff",
        "terminal.ansiBrightBlack": "#484848",
        "terminal.ansiBrightBlue": "#00b0ff",
        "terminal.ansiBrightCyan": "#00fff0",
        "terminal.ansiBrightGreen": "#00d800",
        "terminal.ansiBrightMagenta": "#ff30dd",
        "terminal.ansiBrightRed": "#ff4c12",
        "terminal.ansiBrightWhite": "#f0f0f0",
        "terminal.ansiBrightYellow": "#eecc44",
        "terminal.ansiCyan": "#24bcd8",
        "terminal.ansiGreen": "#40cc40",
        "terminal.ansiMagenta": "#ff99ee",
        "terminal.ansiRed": "#ff288c",
        "terminal.ansiWhite": "#c4c4c4",
        "terminal.ansiYellow": "#d49420",
        "terminal.background": "#0c0d0c",
        "terminal.border": "#100407",
        "terminal.foreground": "#40dd30",
        "terminal.selectionBackground": "#081a2d",
        "terminal.tab.activeBorder": "#8434ff",
        "terminalCursor.background": "#8434ff",
        "terminalCursor.foreground": "#8434ff",
        "testing.iconErrored": "#ff1c2c",
        "testing.iconFailed": "#ff1c2c",
        "testing.iconPassed": "#80ff40",
        "testing.iconQueued": "#00aa00",
        "testing.iconSkipped": "#2c6e9c",
        "testing.iconUnset": "#2c6e9c",
        "testing.message.error.decorationForeground": "#ff1c2c",
        "testing.message.error.lineBackground": "#ff1c2c4c",
        "testing.message.info.decorationForeground": "#c4d0dd80",
        "textBlockQuote.background": "#0d1018",
        "textBlockQuote.border": "#385280",
        "textCodeBlock.background": "#000090",
        "textLink.activeForeground": "#888888",
        "textLink.foreground": "#3794ff",
        "textPreformat.foreground": "#c0d0d2",
        "textSeparator.foreground": "#ffffff2e",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#cecece",
        "titleBar.border": "#003060",
        "titleBar.inactiveBackground": "#102050",
        "toolbar.activeBackground": "#205aa0",
        "toolbar.hoverBackground": "#000f2c",
        "toolbar.hoverOutline": "#08ff4d",
        "tree.indentGuidesStroke": "#08ff4dc4",
        "welcomePage.tileBackground": "#11141d",
        "welcomePage.tileShadow": "#180000",
        "widget.shadow": "#180000",
        "window.activeBorder": "#c0d0d2"
        //"activityBar.dropBorder": "#2c94ff",
        //"activityBar.inactiveForeground": "#2c94ff66",
        //"banner.background": "#012372",
        //"banner.foreground": "#d0edff",
        //"banner.iconForeground": "#c0d0d2",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#3f9e13",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"charts.blue": "#c0d0d2",
        //"charts.foreground": "#b0c4dd",
        //"charts.green": "#89d185",
        //"charts.lines": "#b0c4dd80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#ff1c2c",
        //"charts.yellow": "#ffff00",
        //"debugConsole.errorForeground": "#ff1c2c",
        //"debugConsole.infoForeground": "#c0d0d2",
        //"debugConsole.sourceForeground": "#b0c4dd",
        //"debugConsoleInputIcon.foreground": "#b0c4dd",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#b0c4dd",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#b0c4dd",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#b0c4ddb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedTextBackground": "#9bb95533",
        //"diffEditor.removedTextBackground": "#ff000033",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#002048",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editor.wordHighlightStrongBackground": "#004972b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroupHeader.noTabsBackground": "#1e1c1c",
        //"editorGutter.background": "#1e1c1c",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#1e1c1c",
        //"editorMarkerNavigationInfo.background": "#c0d0d2",
        //"editorMarkerNavigationInfo.headerBackground": "#c0d0d21a",
        //"editorOverviewRuler.unicodeForeground": "#d186167e",
        //"editorPane.background": "#1e1c1c",
        //"editorSuggestWidgetStatus.foreground": "#d0d0d080",
        //"editorUnicodeHighlight.border": "#bd9b03",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"errorLens.errorBackground": "#e454541b",
        //"errorLens.errorBackgroundLight": "#e4545420",
        //"errorLens.errorForeground": "#ff6464",
        //"errorLens.errorForegroundLight": "#e45454",
        //"errorLens.errorMessageBackground": "#ffffff00",
        //"errorLens.hintBackground": "#17a2a220",
        //"errorLens.hintBackgroundLight": "#17a2a220",
        //"errorLens.hintForeground": "#2faf64",
        //"errorLens.hintForegroundLight": "#2faf64",
        //"errorLens.hintMessageBackground": "#ffffff00",
        //"errorLens.infoBackground": "#00b7e420",
        //"errorLens.infoBackgroundLight": "#00b7e420",
        //"errorLens.infoForeground": "#00b7e4",
        //"errorLens.infoForegroundLight": "#00b7e4",
        //"errorLens.infoMessageBackground": "#ffffff00",
        //"errorLens.statusBarErrorForeground": "#ff6464",
        //"errorLens.statusBarHintForeground": "#2faf64",
        //"errorLens.statusBarIconErrorForeground": "#ff6464",
        //"errorLens.statusBarIconWarningForeground": "#fa973a",
        //"errorLens.statusBarInfoForeground": "#00b7e4",
        //"errorLens.statusBarWarningForeground": "#fa973a",
        //"errorLens.warningBackground": "#ff942f1b",
        //"errorLens.warningBackgroundLight": "#ff942f20",
        //"errorLens.warningForeground": "#fa973a",
        //"errorLens.warningForegroundLight": "#ff942f",
        //"errorLens.warningMessageBackground": "#ffffff00",
        //"extensionButton.prominentHoverBackground": "#3f9e13",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.verifiedForeground": "#3794ff",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitlens.closedPullRequestIconColor": "#f85149",
        //"gitlens.decorations.addedForegroundColor": "#f59030",
        //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
        //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
        //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
        //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
        //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
        //"gitlens.decorations.branchUpToDateForegroundColor": "#aaaaaa",
        //"gitlens.decorations.copiedForegroundColor": "#10d8b8",
        //"gitlens.decorations.deletedForegroundColor": "#e02090",
        //"gitlens.decorations.ignoredForegroundColor": "#2c6e9c",
        //"gitlens.decorations.modifiedForegroundColor": "#70e020",
        //"gitlens.decorations.renamedForegroundColor": "#10d8b8",
        //"gitlens.decorations.untrackedForegroundColor": "#10d8b8",
        //"gitlens.gutterBackgroundColor": "#ffffff13",
        //"gitlens.gutterForegroundColor": "#bebebe",
        //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
        //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
        //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
        //"gitlens.mergedPullRequestIconColor": "#995dff",
        //"gitlens.openPullRequestIconColor": "#56d364",
        //"gitlens.trailingLineBackgroundColor": "#00000000",
        //"gitlens.trailingLineForegroundColor": "#99999959",
        //"gitlens.unpublishedCommitIconColor": "#35b15e",
        //"gitlens.unpulledChangesIconColor": "#b15e35",
        //"gitlens.unpushlishedChangesIconColor": "#35b15e",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"interactive.activeCodeBorder": "#2c94ff",
        //"interactive.inactiveCodeBorder": "#021c58",
        //"issues.closed": "#cb2431",
        //"issues.newIssueDecoration": "#ffffff48",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"list.filterMatchBackground": "#002048",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.unicodeHighlight": "#d18616",
        //"minimapSlider.activeBackground": "#dddddd80",
        //"minimapSlider.background": "#007ccc80",
        //"minimapSlider.hoverBackground": "#08ff4d6f",
        //"notebook.cellEditorBackground": "#282828",
        //"notebook.cellInsertionIndicator": "#0064e4",
        //"notebook.focusedCellBorder": "#0064e4",
        //"notebook.focusedEditorBorder": "#0064e4",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookScrollbarSlider.activeBackground": "#dddddd",
        //"notebookScrollbarSlider.background": "#007ccc",
        //"notebookScrollbarSlider.hoverBackground": "#08ff4ddd",
        //"notebookStatusRunningIcon.foreground": "#b0c4dd",
        //"notebookStatusSuccessIcon.foreground": "#c0d0d2",
        //"notificationCenterHeader.background": "#081e3f",
        //"notificationLink.foreground": "#3794ff",
        //"notifications.background": "#061730",
        //"notifications.border": "#081e3f",
        //"notifications.foreground": "#c0c0c0",
        //"notificationsInfoIcon.foreground": "#c0d0d2",
        //"pickerGroup.foreground": "#3794ff",
        //"progressBar.background": "#0e70c0",
        //"quickInputList.focusBackground": "#012372",
        //"quickInputList.focusForeground": "#d0edff",
        //"quickInputList.focusIconForeground": "#c0d0d2",
        //"quickInputTitle.background": "#ffffff1b",
        //"remoteHub.decorations.conflictForegroundColor": "#e4676b",
        //"remoteHub.decorations.possibleConflictForegroundColor": "#b15e35",
        //"sash.hoverBorder": "#0064e4",
        //"scm.providerBorder": "#454545",
        //"searchEditor.findMatchBackground": "#002048a8",
        //"searchEditor.findMatchBorder": "#004072a8",
        //"settings.checkboxBackground": "#080100",
        //"settings.checkboxForeground": "#c0d0d2",
        //"settings.dropdownBackground": "#080100",
        //"settings.dropdownForeground": "#c0d0d2",
        //"settings.dropdownListBorder": "#205aa0",
        //"settings.focusedRowBackground": "#80808024",
        //"settings.focusedRowBorder": "#ffffff1f",
        //"settings.numberInputBackground": "#0e0a08",
        //"settings.numberInputForeground": "#eeffff",
        //"settings.rowHoverBackground": "#80808012",
        //"settings.textInputBackground": "#0e0a08",
        //"settings.textInputForeground": "#eeffff",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBySideEditor.horizontalBorder": "#102c5c",
        //"sideBySideEditor.verticalBorder": "#102c5c",
        //"sqltools.currentQueryBg": "#00a2ff20",
        //"sqltools.currentQueryOutline": "#00a2ff20",
        //"statusBar.noFolderForeground": "#f8f8f8",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#f8f8f8",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"tab.inactiveForeground": "#20e4ff80",
        //"tab.unfocusedActiveForeground": "#20e4ff80",
        //"tab.unfocusedActiveModifiedBorder": "#70e02080",
        //"tab.unfocusedInactiveForeground": "#20e4ff40",
        //"tab.unfocusedInactiveModifiedBorder": "#70e02055",
        //"terminal.dropBackground": "#53595d80",
        //"testing.peekBorder": "#ff1c2c",
        //"testing.peekHeaderBackground": "#ff1c2c1a",
        //"testing.runAction": "#80ff40",
        //"titleBar.inactiveForeground": "#cecece99",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#b0c4dd0a",
        //"welcomePage.progress.background": "#0e0a08",
        //"welcomePage.progress.foreground": "#3794ff",
        //"welcomePage.tileHoverBackground": "#071b3a",
        //"activityBar.activeFocusBorder": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"dropdown.listBackground": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"quickInput.list.focusBackground": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"testing.message.info.lineBackground": null,
        //"walkThrough.embeddedEditorBackground": null,
        //"welcomePage.background": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#00C4A4"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#E50000"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F50000"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#650000"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#A77CFF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "invalid.illegal",
            "settings": {
                "foreground": "#F50000",
                "fontStyle": "bold underline"
            }
        },
        {
            "scope": ["source", "text"],
            "settings": {
                "foreground": "#A0AAD0"
            }
        },
        {
            "scope": ["comment", "punctuation.definition.comment"],
            "settings": {
                "foreground": "#0C6E9C",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "punctuation",
                "punctuation.definition.string",
                "punctuation.definition.string source.css-ignored-vscode",
                "string punctuation.definition.string",
                "meta.brace"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "source keyword",
                "source storage",
                "meta.preprocessor punctuation.definition.string",
                "meta.preprocessor punctuation.definition"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "source keyword",
                "source keyword.other",
                "source keyword.control",
                "source keyword.operator.new",
                "source support.type.property-name",
                "meta.scope.recipe"
            ],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "italic bold"
            }
        },
        {
            "scope": ["storage.type.modifier.access.control"],
            "settings": {
                "foreground": "#4286FF",
                "fontStyle": "bold underline"
            }
        },
        {
            "scope": [
                "constant.character.escape",
                "string.quoted.other.lt-gt",
                "constant.other.placeholder",
                "source keyword.operator",
                "keyword.operator.bitwise.shift",
                "source entity.name.operator",
                "source storage.modifier.reference",
                "source entity.name.function.operator.member",
                "meta.preprocessor punctuation.definition",
                "markup.underline.link",
                "keyword.operator.ternary",
                "keyword.operator.assignment",
                "keyword.operator.comparison",
                "entity.other.document.begin",
                "keyword.operator.assignment.compound",
                "punctuation.separator.pointer-access",
                "punctuation.separator.key-value.editorconfig",
                "punctuation.definition.directive"
            ],
            "settings": {
                "foreground": "#E0805C",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "keyword.operator.arithmetic",
                "keyword.operator.logical",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "punctuation.accessor",
                "punctuation.separator.key-value",
                "punctuation.separator.dot-access",
                "punctuation.separator.colon.case",
                "punctuation.separator.scope-resolution"
            ],
            "settings": {
                "foreground": "#E0805C",
                "fontStyle": ""
            }
        },
        {
            "scope": "source entity.name.namespace",
            "settings": {
                "foreground": "#8C6CFF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "source support.class",
                "source support.type.object",
                "source variable.other.object",
                "source entity.type",
                "source entity.class",
                "source entity.name.class",
                "source entity.name.type.class",
                "source entity.type",
                "source entity.name.type",
                "source entity.name.type.class"
            ],
            "settings": {
                "foreground": "#07CCAC",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "source entity.name.tag",
                "source entity.name.function",
                "source entity.name.function.call",
                "source entity.name.function.method",
                "source entity.name.function.target",
                "source entity.name.function.definition.special.constructor"
            ],
            "settings": {
                "foreground": "#1CC0F1"
            }
        },
        {
            "scope": ["variable.language.this"],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "meta.class.body.js meta.function.method.js entity.name.function.method.js",
            "settings": {
                "foreground": "#1CC0F1",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "source entity.name.function.call",
                "source entity.name.function.method",
                "source entity.name.function.target",
                "source entity.name.function.definition.special.constructor"
            ],
            "settings": {
                "foreground": "#1CC0F1",
                "fontStyle": ""
            }
        },
        {
            "scope": ["constant.numeric"],
            "settings": {
                "foreground": "#6ACC24",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "string",
                "source.makefile",
                "entity.source.cmake",
                "meta.scope.prerequisites"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },
        {
            "scope": "string.quoted.double.json",
            "settings": {
                "foreground": "#B0B4C4"
            }
        },
        {
            "scope": "string.quoted.double source",
            "settings": {
                "foreground": "#5000E0",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "variable.language",
                "constant.language",
                "constant.boolean",
                "constant.null",
                "constant.nan",
                "variable.other.macro",
                "entity.name.function.preprocessor"
            ],
            "settings": {
                "foreground": "#F47238",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#F47238",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "entity.other.attribute-name",
                "punctuation.separator.key-value.html"
            ],
            "settings": {
                "foreground": "#30C400",
                "fontStyle": ""
            }
        },
        {
            "scope": ["variable.parameter"],
            "settings": {
                "foreground": "#D0A234",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },
        {
            "scope": "source.json meta meta meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },
        {
            "scope": "source.json meta meta meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },
        {
            "scope": "source.json meta meta meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },
        {
            "scope": "source.json meta meta meta string support.type.property-name",
            "settings": {
                "foreground": "#B288FF",
                "fontStyle": ""
            }
        },
        {
            "scope": ["source.json meta string support.type.property-name"],
            "settings": {
                "foreground": "#28C2BB",
                "fontStyle": ""
            }
        },
        {
            "scope": ["markup.italic"],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": ["markup.bold"],
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.bold.markdown markup.italic.markdown",
                "markup.italic.markdown markup.bold.markdown"
            ],
            "settings": {
                "fontStyle": "italic bold"
            }
        },
        {
            "scope": [
                "markup punctuation",
                "text.html punctuation",
                "markup.inline.raw.string"
            ],
            "settings": {
                "foreground": "#049CFF",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "meta.separator.markdown",
                "string.other.link.description"
            ],
            "settings": {
                "foreground": "#FF40B0"
            }
        },
        {
            "scope": ["heading entity.name.section"],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "heading.1 entity.name.section",
                "heading.2 entity.name.section"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "heading.3 entity.name.section",
                "heading.4 entity.name.section"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "heading.1 entity.name.section markup.bold",
                "heading.2 entity.name.section markup.bold"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "bold underline"
            }
        },
        {
            "scope": [
                "heading.1 entity.name.section markup.italic",
                "heading.2 entity.name.section markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic underline"
            }
        },
        {
            "scope": [
                "heading.1 entity.name.section markup.bold markup.italic",
                "heading.2 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold underline"
            }
        },
        {
            "scope": [
                "heading.3 entity.name.section markup.bold",
                "heading.4 entity.name.section markup.bold"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "heading.3 entity.name.section markup.italic",
                "heading.4 entity.name.section markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "heading.1 entity.name.section markup.bold markup.italic",
                "heading.2 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold"
            }
        },
        {
            "scope": [
                "heading.3 entity.name.section markup.bold markup.italic",
                "heading.4 entity.name.section markup.bold markup.italic"
            ],
            "settings": {
                "foreground": "#74C444",
                "fontStyle": "italic bold"
            }
        },
        {
            "scope": [
                "storage.type.class.doxygen",
                "comment.block storage.type",
                "comment.block storage.type.class"
            ],
            "settings": {
                "foreground": "#07CCACA0",
                "fontStyle": ""
            }
        },
        {
            "scope": "comment.block variable.parameter",
            "settings": {
                "foreground": "#D5000D80",
                "fontStyle": "italic"
            }
        }
    ]
}
